ERR1545190	German WarmBlood
ERR1545189	?
ERR1545188	?
ERR1545187	German WarmBlood
ERR1545182	German WarmBlood
ERR1545181	German WarmBlood
ERR1545180	German WarmBlood
ERR1545179	German WarmBlood
ERR1545178	German WarmBlood
ERR1527972	Swiss Warmblood
ERR1527971	Franches-Montagnes
ERR1527970	Quarter Horse
ERR1527969	?
ERR1527968	Quarter horse
ERR1527967	Koninklijk Warmbloed Paard Nederland
ERR1527966	Haflinger
ERR1527965	Franches-Montagnes
ERR1527964	Franches-Montagnes
ERR1527963	Franches-Montagnes
ERR1527962	Franches-Montagnes
ERR1527961	Franches-Montagnes
ERR1527960	Franches-Montagnes
ERR1527959	Franches-Montagnes
ERR1527958	Franches-Montagnes
ERR1527957	Franches-Montagnes
ERR1527956	Franches-Montagnes
ERR1527955	Franches-Montagnes
ERR1527954	Franches-Montagnes
ERR1527953	Franches-Montagnes
ERR1527952	Franches-Montagnes
ERR1527951	?
ERR1527950	Akhal-Teke
ERR1527949	Akhal-Teke
ERR1527948	Akhal-Teke
ERR1527947	Akhal-Teke
ERR1397965	Friesian dwarf
ERR1397962	Friesian dwarf
SRR3050550	Standardbred horses
SRR3050549	Standardbred horses
SRR3050548	Standardbred horses
SRR3050547	Standardbred horses
SRR3050546	Standardbred horses
SRR3050545	Standardbred horses
SRR3050544	Standardbred horses
SRR3050543	Standardbred horses
SRR3050542	Standardbred horses
SRR3046834	Standardbred horses
SRR3046833	Standardbred horses
SRR3046832	Standardbred horses
SRR3046831	Standardbred horses
SRR3046827	Standardbred horses
SRR3045848	Standardbred horses
SRR3045847	Standardbred horses
SRR3045676	Standardbred horses
SRR3045342	Standardbred horses
ERR1034545	Ancient horse from Yakutia
ERR1021824	Yakutian horse
ERR1021823	Yakutian horse
ERR1021822	Yakutian horse
ERR1021821	Yakutian horse
ERR1021820	Yakutian horse
ERR1021819	Yakutian horse
ERR1021818	Yakutian horse
ERR1021817	Yakutian horse
ERR1021816	Yakutian horse
ERR982712	Equus caballus ferus; KB7674_SB285
ERR979794	Franches-Montagnes
ERR982720	Equus caballus ferus; Ewld5_Theodor
ERR979799	Domesticated horses
ERR982710	Equus caballus ferus; Ewld2_Bijsk2
ERR982705	Equus caballus ferus; KB3879_SB274
ERR979803	Domesticated horses
ERR979800	Domesticated horses
ERR979790	Franches-Montagnes
ERR979787	Franches-Montagnes
ERR979786	Franches-Montagnes
ERR979784	Franches-Montagnes
ERR982718	Equus caballus ferus; SB615
ERR982711	Equus caballus ferus; Paratype
ERR979798	Domesticated horses
ERR979797	Domesticated horses
ERR979792	Franches-Montagnes
ERR979789	Franches-Montagnes
ERR982716	Equus caballus ferus; SB4329_SB159
ERR982715	Equus caballus ferus; SB293
ERR982708	Equus caballus ferus; SB339
ERR982706	Equus caballus ferus; KB7713_SB524
ERR982704	KB7754
ERR979802	Domesticated horses
ERR979801	Domesticated horses
ERR979796	Domesticated horses
ERR979795	Franches-Montagnes
ERR979793	Franches-Montagnes
ERR979791	Franches-Montagnes
ERR979788	Franches-Montagnes
ERR979785	Franches-Montagnes
ERR982721	Equus caballus ferus; Holotype
ERR982719	Equus caballus ferus; Ewld1_Bijsk1
ERR982717	Equus caballus ferus; SB533
ERR982714	Equus caballus ferus; SB281
ERR982713	Equus caballus ferus; KB7903
ERR982709	Equus caballus ferus; SB966_KB7856
ERR982707	Equus caballus ferus; KB7848_SB528
ERR793393	Icelandic horse with white spotted coat
ERR868004	Shetland ponies
ERR868003	Shetland ponies
ERR863167	Icelandic horse with white spotted coat
ERR466186	Franches-Montagnes
ERR1545190	German WarmBlood
ERR1545189	?
ERR1545188	?
ERR1545187	German WarmBlood
ERR1545182	German WarmBlood
ERR1545181	German WarmBlood
ERR1545180	German WarmBlood
ERR1545179	German WarmBlood
ERR1545178	German WarmBlood
ERR1527972	Swiss Warmblood
ERR1527971	Franches-Montagnes
ERR1527970	Quarter Horse
ERR1527969	?
ERR1527968	Quarter horse
ERR1527967	Koninklijk Warmbloed Paard Nederland
ERR1527966	Haflinger
ERR1527965	Franches-Montagnes
ERR1527964	Franches-Montagnes
ERR1527963	Franches-Montagnes
ERR1527962	Franches-Montagnes
ERR1527961	Franches-Montagnes
ERR1527960	Franches-Montagnes
ERR1527959	Franches-Montagnes
ERR1527958	Franches-Montagnes
ERR1527957	Franches-Montagnes
ERR1527956	Franches-Montagnes
ERR1527955	Franches-Montagnes
ERR1527954	Franches-Montagnes
ERR1527953	Franches-Montagnes
ERR1527952	Franches-Montagnes
ERR1527951	?
ERR1527950	Akhal-Teke
ERR1527949	Akhal-Teke
ERR1527948	Akhal-Teke
ERR1527947	Akhal-Teke
ERR1397965	Friesian dwarf
ERR1397962	Friesian dwarf
SRR3050550	Standardbred horses
SRR3050549	Standardbred horses
SRR3050548	Standardbred horses
SRR3050547	Standardbred horses
SRR3050546	Standardbred horses
SRR3050545	Standardbred horses
SRR3050544	Standardbred horses
SRR3050543	Standardbred horses
SRR3050542	Standardbred horses
SRR3046834	Standardbred horses
SRR3046833	Standardbred horses
SRR3046832	Standardbred horses
SRR3046831	Standardbred horses
SRR3046827	Standardbred horses
SRR3045848	Standardbred horses
SRR3045847	Standardbred horses
SRR3045676	Standardbred horses
SRR3045342	Standardbred horses
ERR1034545	Ancient horse from Yakutia
ERR1021824	Yakutian horse
ERR1021823	Yakutian horse
ERR1021822	Yakutian horse
ERR1021821	Yakutian horse
ERR1021820	Yakutian horse
ERR1021819	Yakutian horse
ERR1021818	Yakutian horse
ERR1021817	Yakutian horse
ERR1021816	Yakutian horse
ERR982712	Equus caballus ferus; KB7674_SB285
ERR979794	Franches-Montagnes
ERR982720	Equus caballus ferus; Ewld5_Theodor
ERR979799	Domesticated horses
ERR982710	Equus caballus ferus; Ewld2_Bijsk2
ERR982705	Equus caballus ferus; KB3879_SB274
ERR979803	Domesticated horses
ERR979800	Domesticated horses
ERR979790	Franches-Montagnes
ERR979787	Franches-Montagnes
ERR979786	Franches-Montagnes
ERR979784	Franches-Montagnes
ERR982718	Equus caballus ferus; SB615
ERR982711	Equus caballus ferus; Paratype
ERR979798	Domesticated horses
ERR979797	Domesticated horses
ERR979792	Franches-Montagnes
ERR979789	Franches-Montagnes
ERR982716	Equus caballus ferus; SB4329_SB159
ERR982715	Equus caballus ferus; SB293
ERR982708	Equus caballus ferus; SB339
ERR982706	Equus caballus ferus; KB7713_SB524
ERR982704	KB7754
ERR979802	Domesticated horses
ERR979801	Domesticated horses
ERR979796	Domesticated horses
ERR979795	Franches-Montagnes
ERR979793	Franches-Montagnes
ERR979791	Franches-Montagnes
ERR979788	Franches-Montagnes
ERR979785	Franches-Montagnes
ERR982721	Equus caballus ferus; Holotype
ERR982719	Equus caballus ferus; Ewld1_Bijsk1
ERR982717	Equus caballus ferus; SB533
ERR982714	Equus caballus ferus; SB281
ERR982713	Equus caballus ferus; KB7903
ERR982709	Equus caballus ferus; SB966_KB7856
ERR982707	Equus caballus ferus; KB7848_SB528
ERR793393	Icelandic horse with white spotted coat
ERR868004	Shetland ponies
ERR868003	Shetland ponies
ERR863167	Icelandic horse with white spotted coat
ERR466186	Franches-Montagnes

