ERR1527947,Akhal-Teke
ERR1527948,Akhal-Teke
ERR1527949,Akhal-Teke
ERR1527950,Akhal-Teke
ERR1527951,Arabian
ERR1527952,Franches-Montagnes
ERR1527953,Franches-Montagnes
ERR1527954,Franches-Montagnes
ERR1527955,Franches-Montagnes
ERR1527956,Franches-Montagnes
ERR1527957,Franches-Montagnes
ERR1527958,Franches-Montagnes
ERR1527959,Franches-Montagnes
ERR1527960,Franches-Montagnes
ERR1527961,Franches-Montagnes
ERR1527962,Franches-Montagnes
ERR1527963,Franches-Montagnes
ERR1527964,Franches-Montagnes
ERR1527965,Franches-Montagnes
ERR1527966,Haflinger
ERR1527967,Dutch Warmblood
ERR1527968,Quarter Horse
ERR1527969,Quarter Horse
ERR1527970,Quarter Horse
ERR1527971,Franches-Montagnes
ERR1527972,Swiss Warmblood
ERR1545178,German WarmBlood
ERR1545179,German WarmBlood
ERR1545180,German WarmBlood
ERR1545181,German WarmBlood
SRR3900345,Shetland Pony
SRR3900342,Shetland Pony
SRR3900348,Shetland Pony
SRR3900349,Shetland Pony
SRR3900350,Shetland Pony
SRR3900351,Shetland Pony
SRR3900352,Shetland Pony
SRR3900353,Shetland Pony
SRR3900346,Shetland Pony
SRR3900347,Shetland Pony
SRR3900343,Shetland Pony
SRR3900344,Shetland Pony
ERR1545182,German WarmBlood
ERR1545183,German WarmBlood
ERR1545184,German WarmBlood
ERR1545185,German WarmBlood
ERR1545186,German WarmBlood
ERR1545187,German WarmBlood
ERR1545190,German WarmBlood
ERR1545188,German WarmBlood
ERR1545189,German WarmBlood
ERR1735862,Thoroughbred 
SRR5755256,Italian Trotter
ERR2179540,Franches-Montagnes
ERR2179541,Franches-Montagnes
ERR2179542,German Riding Pony
ERR2179543,Welsh Pony
ERR2179544,Arabian
ERR2179545,German Riding Pony
ERR2179546,Morgan Horse
ERR2179547,Holsteiner
ERR2179548,Oldenburg Horse
ERR2179549,Hannoveraner
ERR2179550,Welsh Pony
ERR2179551,Arabian
ERR2179552,Noriker
ERR2179553,Haflinger
ERR2179554,Haflinger
ERR2179555,Haflinger
ERR2179556,Swiss Warmblood
ERR2203766,Trakehner
ERR3143083,unknown
ERR3143089,unknown
ERR3143095,unknown
ERR3143101,unknown
ERR3143102,unknown
ERR3143096,unknown
ERR3143108,unknown
ERR3143090,unknown
ERR3143084,unknown
ERR3143085,unknown
ERR3143091,unknown
ERR3143109,unknown
ERR3143097,unknown
ERR3143103,unknown
ERR3143104,unknown
ERR3143098,unknown
ERR3143110,unknown
ERR3143092,unknown
ERR3143086,unknown
ERR3143087,unknown
ERR3143093,unknown
ERR3143111,unknown
ERR3143099,unknown
ERR3143105,unknown
ERR3143100,unknown
ERR3143112,unknown
ERR3143094,unknown
ERR3143088,unknown
ERR3317814,unknown
ERR1021816,Yakutian Horse
ERR1021817,Yakutian Horse
ERR1021818,Yakutian Horse
ERR1021819,Yakutian Horse
ERR1021820,Yakutian Horse
ERR1021821,Yakutian Horse
ERR1021822,Yakutian Horse
ERR1021823,Yakutian Horse
ERR1021824,Yakutian Horse
ERR1034545,Ancient horse from Yakutia
ERR1305961,unknown
ERR1305962,unknown
ERR1305963,unknown
ERR1305964,unknown
ERR1306526,unknown
ERR1397959,Friesian Dwarf
ERR1397960,Friesian Dwarf
ERR1397961,Friesian Dwarf
ERR1397962,Friesian Dwarf
ERR1397963,Friesian Dwarf
ERR1397964,Friesian Dwarf
ERR1397965,Friesian Dwarf
ERR1512897,Standardbred
ERR466186,Franches-Montagnes
ERR863167,Icelandic Horse
ERR868003,Shetland Pony
ERR868004,Shetland Pony
ERR793393,Icelandic Horse
ERR979793,Franches-Montagnes
ERR979796,Domesticated horses
ERR979801,Domesticated horses
ERR979803,Domesticated horses
ERR979799,Domesticated horses
ERR979795,Franches-Montagnes
ERR979794,Franches-Montagnes
ERR979790,Franches-Montagnes
ERR979785,Franches-Montagnes
ERR979798,Domesticated horses
ERR979800,Domesticated horses
ERR979789,Franches-Montagnes
ERR979788,Franches-Montagnes
ERR979802,Domesticated horses
ERR979797,Domesticated horses
ERR982704,KB7754
ERR979791,Franches-Montagnes
ERR979784,Franches-Montagnes
ERR979787,Franches-Montagnes
ERR979786,Franches-Montagnes
ERR979792,Franches-Montagnes
SRR3045342,Standardbred Horses
SRR3045676,Standardbred Horses
SRR3045847,Standardbred Horses
SRR3045848,Standardbred Horses
SRR3046827,Standardbred Horses
SRR3046831,Standardbred Horses
SRR3046832,Standardbred Horses
SRR3046833,Standardbred Horses
SRR3046834,Standardbred Horses
SRR3050542,Standardbred Horses
SRR3050543,Standardbred Horses
SRR3050544,Standardbred Horses
SRR3050545,Standardbred Horses
SRR3050546,Standardbred Horses
SRR3050547,Standardbred Horses
SRR3050548,Standardbred Horses
SRR3050549,Standardbred Horses
SRR3050550,Standardbred Horses
SRR3900279,Shetland Pony
SRR3900280,Shetland Pony
SRR3900298,Shetland Pony
SRR3900283,Shetland Pony
SRR3900284,Shetland Pony
SRR3900285,Shetland Pony
SRR3900286,Shetland Pony
SRR3900287,Shetland Pony
SRR3900288,Shetland Pony
SRR3900289,Shetland Pony
SRR3900290,Shetland Pony
SRR3900315,Shetland Pony
SRR3900336,Shetland Pony
SRR3900337,Shetland Pony
SRR3900338,Shetland Pony
SRR3900339,Shetland Pony
SRR3900340,Shetland Pony
SRR3900341,Shetland Pony
SRR3900281,Shetland Pony
SRR3900282,Shetland Pony
